<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vis enkel</title>
    <style>
        img {
            max-width: 100%;
            max-height: 90%;
        }

        .billedramme {
            width: 100%;
            height: 20vh;
            background-size: cover;
            background-position: center;
        }

        article {
            position: relative;
            cursor: pointer;
        }

        #popop {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #000000cc;
            transition: .5s;
        }

        #popop div {
            width: 90vw;
            height: 80vh;
            background-color: #FFF;
            padding: 1em;
        }

        #pre {
            position: fixed;
            top: 50%;
            left: 46%;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: orange;
            transform-origin: 50px;
            animation: roter 1s infinite linear;
            transition: .5s;
        }

        @keyframes roter {
            to {
                transform: rotate(360deg);
            }
        }

        .hide {
            opacity: 0;
            transform: scale(0);
        }

        @media only screen and (min-width: 600px) {
            body {
                max-width: 900px;
                margin: auto;
            }

            main {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1em;
            }
        }
    </style>
</head>

<body>
    <h1>Alle medlemmer</h1>
    <main></main>
    <template>
        <article>
            <h2></h2>
            <div class="billedramme"></div>
            <section class="kommentarer"></section>
        </article>
    </template>
    <article id="popop" class="hide">
        <div>
            <h2></h2>
            <p></p>
            <img>
        </div>
    </article>
    <div id="pre" class="hide"></div>
    <script>
        const main = document.querySelector("main");
        const popop = document.querySelector("#popop");
        const pre = document.querySelector("#pre");
        const temp = document.querySelector("template").content;
        const url = "https://test1-e198.restdb.io/rest/medlemmer";
        const medieurl = "https://test1-e198.restdb.io/media/";

        popop.addEventListener("click", () => {
            popop.classList.add("hide");
            popop.querySelector("h2").textContent = "";
            popop.querySelector("img").alt = "";
            popop.querySelector("img").src = "";
        });

        async function getJson(url) {
            const resspons = await fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'x-apikey': '5f7ee1835799e648a5a8edf9'
                }
            });
            const json = await resspons.json();
            vis(json);
        }

        function vis(data) {
            if (Array.isArray(data)) {
                data.forEach(medlem => {
                    const klon = temp.cloneNode(true);
                    klon.querySelector("article").addEventListener("click", e => visEnkelt(medlem._id, e));
                    klon.querySelector("h2").textContent = medlem.fornavn;
                    if (medlem.billede) {
                        console.log(medlem.billede[0]);
                        klon.querySelector(".billedramme").style.backgroundImage = "url('" + medieurl + medlem.billede[0];
                    }
                    main.appendChild(klon)
                })
            } else {
                popop.querySelector("h2").textContent = data.fornavn + " " + data.efternavn;
                popop.querySelector("img").alt = data.fornavn;
                popop.querySelector("img").src = medieurl + data.billede[0];
                pre.classList.add("hide");
                popop.classList.remove("hide");
            }

        }

        function visEnkelt(id, e) {
            console.log(e)
            getJson(url + "/" + id);
            pre.classList.remove("hide");
        }

        getJson(url)
    </script>
</body></html>
